
MONGO_URI=mongodb+srv://paramitamoharana75:vHeaQp5ujjn6PzYV@cluster0.g0b1w.mongodb.net/personal-finance-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3fc7ca122bf15b3f24e8087600f4364788044eb012c866734302d83a0f71892e
PORT=5000
